{
  "name": "solvians-case-study",
  "description": "Case scenario for testing skills :)",
  "authors": [
    "Andreas Brandt"
  ],
  "license": "ISC",
  "ignore": [
    "node_modules",
    "bower_components",
    "frontend/bower_components"
  ],
  "dependencies": {
    "angular": "=1.7.5",
    "angular-ui-router": "=1.0.20",
    "bootstrap": "=3.3.7"
  }
}
